{
  "name": "t-comm",
  "version": "1.5.12",
  "description": "专业、稳定、纯粹的工具库",
  "keywords": [
    "t-comm",
    "common",
    "utils"
  ],
  "homepage": "https://novlan1.github.io/t-comm/",
  "bugs": {
    "url": "https://github.com/novlan1/t-comm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novlan1/t-comm.git"
  },
  "license": "MIT",
  "author": "ygw",
  "sideEffects": "false",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "t-comm": "./bin/cli.js"
  },
  "files": [
    "lib",
    "es",
    "bin",
    "barcode",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "api": "api-extractor run",
    "build": "gulp build",
    "changelog": "gulp changelog",
    "docs:build": "bash generateDocs.sh",
    "docs:build:new": "vuepress build docs",
    "docs:deploy": "node script/docs-jsdoc/deploy",
    "docs:deploy:mine": "node script/docs-jsdoc/docs-mine",
    "docs:dev": "vuepress dev docs",
    "docs:gen": "npm run docs:gen:new",
    "docs:gen:new": "node script/docs-jsdoc/markdown",
    "docs:open": "open docs/index.html",
    "init:env": "node script/env/rainbow-env",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx,.jsx,.vue .",
    "lint:json": "eslint --ext .js,.ts,.tsx,.jsx,.vue . -f json-with-metadata -o ./coverage/lint-results-meta.json",
    "npm:token": "node script/npm-token/npm-token",
    "prepare": "husky install",
    "release": "yarn test && yarn build && np --no-cleanup --yolo --any-branch && npm run version:tip",
    "release:alpha": "standard-version --prerelease alpha -a",
    "release:beta": "standard-version --prerelease beta -a",
    "release:first": "standard-version --first-release",
    "release:major": "standard-version --release-as major -a",
    "release:minor": "standard-version --release-as minor -a",
    "release:patch": "standard-version --release-as patch -a",
    "step:build": "node script/gulp/test-task",
    "test": "jest --coverage --verbose -u",
    "version": "yarn changelog && git add CHANGELOG.md",
    "version:tip": "node script/version-tip/version-tip"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@commitlint/config-conventional": "^17.1.0",
    "axios": "*",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^10.0.1",
    "cron-parser": "^4.8.1",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "tar": "^6.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "eslint-config-light": "^1.5.1",
    "@types/conventional-changelog": "^3.1.5",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.17",
    "@types/sinon": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-core": "6.25",
    "babel-jest": "^29.6.2",
    "better-docs": "^2.7.2",
    "canvas": "^2.6.1",
    "chalk": "^4.1.2",
    "conventional-changelog": "^3.1.25",
    "cos-nodejs-sdk-v5": "^2.11.19",
    "docdash": "^1.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-plugin-jest": "^27.1.1",
    "form-data": "^4.0.1",
    "fs-extra": "^10.0.1",
    "glob": "^10.3.4",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "increase-memory-limit": "^1.0.7",
    "jest": "^27.5.1",
    "jest-transform-stub": "^2.0.0",
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^8.0.0",
    "lint-staged": "^12.3.4",
    "np": "^7.6.0",
    "rollup": "^2.67.2",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^14.0.1",
    "standard-version": "9.5",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "4.5.5",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.7.14",
    "vuepress": "^1.9.10",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "node script/docs-jsdoc/change-log"
    }
  }
}